-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 29 2024 г., 02:40
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `adoptapplications`
--

CREATE TABLE `adoptapplications` (
  `ApplicationID` int(11) NOT NULL,
  `PetID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `Status` enum('pending','approved','rejected','archived') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `adoptapplications`
--


-- --------------------------------------------------------

--
-- Структура таблицы `donations`
--

CREATE TABLE `donations` (
  `DonationID` int(11) NOT NULL,
  `UserID` int(11) DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Триггеры `donations`
--
DELIMITER $$
CREATE TRIGGER `trg_check_amount_positive` BEFORE INSERT ON `donations` FOR EACH ROW BEGIN
    IF NEW.Amount <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Сумма доната должна быть положительным числом';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `pets`
--

CREATE TABLE `pets` (
  `PetID` int(11) NOT NULL,
  `Name` varchar(30) DEFAULT NULL,
  `SpeciesID` int(11) DEFAULT NULL,
  `Breed` varchar(30) DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Gender` enum('мальчик','девочка') DEFAULT NULL,
  `Description` text DEFAULT NULL,
  `Color` varchar(30) DEFAULT NULL,
  `Photo` longblob DEFAULT NULL,
  `AddedBy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `pets`
--


--
-- Триггеры `pets`
--
DELIMITER $$
CREATE TRIGGER `check_name_not_empty` BEFORE INSERT ON `pets` FOR EACH ROW BEGIN
    IF TRIM(NEW.Name) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Имя не может содержать только пробелы';
    END IF;

    IF TRIM(NEW.Description) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Описание не может содержать только пробелы';
    END IF;

    IF TRIM(NEW.Breed) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Порода не может содержать только пробелы';
    END IF;

    IF TRIM(NEW.Color) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Цвет не может содержать только пробелы';
    END IF;
    
     IF NEW.Age IS NULL OR NEW.Age <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Возраст должен быть положительным числом';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `check_name_not_empty_update` BEFORE UPDATE ON `pets` FOR EACH ROW BEGIN
    IF TRIM(NEW.Name) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Имя не может содержать только пробелы';
    END IF;

    IF TRIM(NEW.Description) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Описание не может содержать только пробелы';
    END IF;

    IF TRIM(NEW.Breed) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Порода не может содержать только пробелы';
    END IF;

    IF TRIM(NEW.Color) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Цвет не может содержать только пробелы';
    END IF;
     IF NEW.Age IS NULL OR NEW.Age <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Возраст должен быть положительным числом';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_check_age_positive` BEFORE INSERT ON `pets` FOR EACH ROW BEGIN
    IF NEW.Age <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Возраст должен быть положительным числом';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_check_age_positive_update` BEFORE UPDATE ON `pets` FOR EACH ROW BEGIN
    IF NEW.Age <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Возраст должен быть положительным числом';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `species`
--

CREATE TABLE `species` (
  `SpeciesID` int(11) NOT NULL,
  `NameSpecies` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `species`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `UserID` int(11) NOT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Password` varchar(30) DEFAULT NULL,
  `FirstName` varchar(20) DEFAULT NULL,
  `LastName` varchar(30) DEFAULT NULL,
  `PhoneNumber` varchar(20) DEFAULT NULL,
  `isBlocked` tinyint(1) DEFAULT 0,
  `Role` enum('user','worker','moderator') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--


--
-- Триггеры `users`
--
DELIMITER $$
CREATE TRIGGER `check_name_before_insert` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
    IF TRIM(NEW.FirstName) = '' OR TRIM(NEW.LastName) = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Имя и фамилия не могут быть пустыми или состоять из пробелов';
    END IF;

    IF NEW.FirstName REGEXP '[0-9!@#$%^&*()_+=-]' OR NEW.LastName REGEXP '[0-9!@#$%^&*()_+=-]' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Имя и фамилия должны содержать только буквы';
    END IF;

IF TRIM(NEW.Password) = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Пароль не может быть пустым или состоять из пробелов';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `check_name_before_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
    IF TRIM(NEW.FirstName) = '' OR TRIM(NEW.LastName) = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Имя и фамилия не могут быть пустыми или состоять из пробелов';
    END IF;

    IF NEW.FirstName REGEXP '[0-9!@#$%^&*()_+=-]' OR NEW.LastName REGEXP '[0-9!@#$%^&*()_+=-]' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Имя и фамилия должны содержать только буквы';
    END IF;


 IF TRIM(NEW.Password) = '' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Пароль не может быть пустым или состоять из пробелов';
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `check_phone` BEFORE INSERT ON `users` FOR EACH ROW BEGIN
 IF NEW.PhoneNumber NOT REGEXP '^\+375[0-9]{9}$' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Неверный формат телефона. Телефон должен начинаться с +375 и содержать 9 цифр';
    END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `check_phone_update` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
 IF NEW.PhoneNumber NOT REGEXP '^\+375[0-9]{9}$' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Неверный формат телефона. Телефон должен начинаться с +375 и содержать 9 цифр';
    END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `user_weights`
--

CREATE TABLE `user_weights` (
  `Criterion` varchar(255) NOT NULL,
  `Weight` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pets`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddPet` (IN `p_name` VARCHAR(255), IN `p_species` INT, IN `p_breed` VARCHAR(255), IN `p_age` INT, IN `p_gender` VARCHAR(10), IN `p_description` TEXT, IN `p_color` VARCHAR(50), IN `p_photo` LONGBLOB, IN `p_added_by` INT)   BEGIN
    INSERT INTO pets (Name, SpeciesID, Breed, Age, Gender, Description, Color, Photo, AddedBy)
    VALUES (p_name, p_species, p_breed, p_age, p_gender, p_description, p_color, p_photo, p_added_by);
END$$

DELIMITER ;

--
-- Дамп данных таблицы `user_weights`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `adoptapplications`
--
ALTER TABLE `adoptapplications`
  ADD PRIMARY KEY (`ApplicationID`),
  ADD KEY `PetID` (`PetID`),
  ADD KEY `UserID` (`UserID`);

--
-- Индексы таблицы `donations`
--
ALTER TABLE `donations`
  ADD PRIMARY KEY (`DonationID`),
  ADD KEY `UserID` (`UserID`);

--
-- Индексы таблицы `pets`
--
ALTER TABLE `pets`
  ADD PRIMARY KEY (`PetID`),
  ADD KEY `SpeciesID` (`SpeciesID`),
  ADD KEY `pets_ibfk_added_by` (`AddedBy`);

--
-- Индексы таблицы `species`
--
ALTER TABLE `species`
  ADD PRIMARY KEY (`SpeciesID`),
  ADD UNIQUE KEY `NameSpecies` (`NameSpecies`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Индексы таблицы `user_weights`
--
ALTER TABLE `user_weights`
  ADD PRIMARY KEY (`Criterion`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `adoptapplications`
--
ALTER TABLE `adoptapplications`
  MODIFY `ApplicationID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `donations`
--
ALTER TABLE `donations`
  MODIFY `DonationID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `pets`
--
ALTER TABLE `pets`
  MODIFY `PetID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `species`
--
ALTER TABLE `species`
  MODIFY `SpeciesID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `adoptapplications`
--
ALTER TABLE `adoptapplications`
  ADD CONSTRAINT `adoptapplications_ibfk_1` FOREIGN KEY (`PetID`) REFERENCES `pets` (`PetID`),
  ADD CONSTRAINT `adoptapplications_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`);

--
-- Ограничения внешнего ключа таблицы `donations`
--
ALTER TABLE `donations`
  ADD CONSTRAINT `donations_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `users` (`UserID`);

--
-- Ограничения внешнего ключа таблицы `pets`
--
ALTER TABLE `pets`
  ADD CONSTRAINT `pets_ibfk_1` FOREIGN KEY (`SpeciesID`) REFERENCES `species` (`SpeciesID`),
  ADD CONSTRAINT `pets_ibfk_added_by` FOREIGN KEY (`AddedBy`) REFERENCES `users` (`UserID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
